{
  "compilerOptions": {
    "outDir": "build",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "target": "ES2019",
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
